<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>网站数据包结构分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【HTTP&#x2F;HTTPS数据包】HTTP 是超文本传输协议，信息是明文传输，HTTPS 则是具有安全性的 SSL 加密传输协议Client——&gt;发送请求数据包——&gt;Proxy代理——&gt;Web服务器Client&lt;——返回响应数据包&lt;——Proxy代理&lt;——Web服务器 【Request 请求数据包数据格式】#Request 请求数据包数据格式 12341.请求行：请">
<meta property="og:type" content="article">
<meta property="og:title" content="网站数据包结构分析">
<meta property="og:url" content="http://yoursite.com/2021/09/10/%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【HTTP&#x2F;HTTPS数据包】HTTP 是超文本传输协议，信息是明文传输，HTTPS 则是具有安全性的 SSL 加密传输协议Client——&gt;发送请求数据包——&gt;Proxy代理——&gt;Web服务器Client&lt;——返回响应数据包&lt;——Proxy代理&lt;——Web服务器 【Request 请求数据包数据格式】#Request 请求数据包数据格式 12341.请求行：请">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-10T07:49:32.000Z">
<meta property="article:modified_time" content="2021-09-10T07:52:03.724Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网站数据包结构分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/09/10/%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2021-09-10T07:49:32.000Z" itemprop="datePublished">2021-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网站数据包结构分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>【HTTP/HTTPS数据包】<br>HTTP 是超文本传输协议，信息是明文传输，HTTPS 则是具有安全性的 SSL 加密传输协议<br>Client——&gt;发送请求数据包——&gt;Proxy代理——&gt;Web服务器<br>Client&lt;——返回响应数据包&lt;——Proxy代理&lt;——Web服务器</p>
<p>【Request 请求数据包数据格式】<br>#Request 请求数据包数据格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.请求行：请求类型&#x2F;请求资源路径、协议的版本和类型</span><br><span class="line">2.请求头：一些键值对，浏览器与 web 服务器之间都可以发送，特定的某种含义</span><br><span class="line">3.空行：请求头与请求体之间用一个空行隔开；</span><br><span class="line">4.请求体：要发送的数据(一般 post 提交会使用)；例：user&#x3D;123&amp;pass&#x3D;123</span><br></pre></td></tr></table></figure>

<p>#请求行<br>请求行由三个标记组成：请求方法、请求 URL 和 HTTP 版本，它们用空格分享。<br>例如：GET /index.html HTTP/1.1<br>HTTP规划定义了 8 种可能的请求方法：<br>      GET：检索 URL 中标识资源的一个简单请求<br>      HEAD：与 GET 方法相同，服务器只返回状态行和头标，并不返回请求文档<br>      POST：服务器接受被写入客户端输出流中的数据的请求<br>      PUT：服务器保存请求数据作为指定 URL 新内容的请求<br>      DELETE：服务器删除 URL 中命令的资源的请求<br>      OPTIONS：关于服务器支持的请求方法信息的请求<br>      TRACE：web 服务器反馈 Http 请求和其头标的请求<br>      CONNECT ：已文档化，但当前未实现的一个方法，预留做隧道处理</p>
<p>#请求头<br>     由关键字/值对组成，每行一对，关键字和值用冒号分享。请求头标通知服务器腾于客户端的功能和标识。<br>     HOST: 主机或域名地址<br>     Accept：指浏览器或其他客户可以接爱的 MIME 文件格式。Servlet 可以根据它判断并返回适当的文件格式。<br>     User-Agent：是客户浏览器名称<br>     Accept-Langeuage：指出浏览器可以接受的语言种类，如 en 或 en-us，指英语。<br>     connection：用来告诉服务器是否可以维持固定的 HTTP 连接。http 是无连接的，HTTP/1.1 使用 Keep-Alive为默认值，这样，当浏览器需要多个文件时(比如一个 HTML 文件和相关的图形文件)，不需要每次都建立连接<br>     Cookie：浏览器用这个属性向服务器发送 Cookie。Cookie 是在浏览器中寄存的小型数据体，它可以记载和服务器相关的用户信息，也可以用来实现会话功能。<br>     Referer：表明产生请求的网页URL。如比从网页/icconcept/index.jsp中点击一个链接到网页/icwork/search，在向服务器发送的 GET/icwork/search 中的请求中，Referer 是 <a target="_blank" rel="noopener" href="http://hostname:8080/icconcept/index.jsp%E3%80%82%E8%BF%99%E4%B8%AA%E5%B1%9E%E6%80%A7%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E8%B7%9F%E8%B8%AA">http://hostname:8080/icconcept/index.jsp。这个属性可以用来跟踪</a> Web 请求是从什么网站来的。<br>     Content-Type：用来表明 request 的内容类型。可以用 HttpServletRequest 的 getContentType()方法取得。<br>     Accept-Charset：指出浏览器可以接受的字符编码。英文浏览器的默认值是 ISO-8859-1.<br>     Accept-Encoding：指出浏览器可以接受的编码方式。编码方式不同于文件格式，它是为了压缩文件并加速文件传递速度。浏览器在接收到 Web 响应之后先解码，然后再检查文件格式。</p>
<p>MIME类型是给浏览器进行识别一种格式</p>
<p>#空行<br>     最后一个请求头标之后是空行，发送回车符和退行，通知服务器以下不再有头标。</p>
<p>#请求数据<br>     使用 POST 传送，最常使用的是 Content-Type 和 Content-Length 头标。</p>
<p>请求行：<br>GET / HTTP/1.1<br>请求头：<br>Host: <a target="_blank" rel="noopener" href="http://www.yucedu.com/">www.yucedu.com</a><br>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,<em>/</em>;q=0.8<br>Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2<br>Accept-Encoding: gzip, deflate<br>Connection: close<br>Upgrade-Insecure-Requests: 1<br>Pragma: no-cache<br>Cache-Control: no-cache</p>
<p>【Response 返回数据包数据格式】<br>#Response 请求数据包数据格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一个响应由四个部分组成；状态行、响应头标、空行、响应数据。</span><br><span class="line">    1、状态行：协议版本、数字形式的状态代码和状态描述，元素之间以空格分隔</span><br><span class="line">    2、响应头标：包含服务器类型、日期、长度、内容类型等</span><br><span class="line">    3、空行：响应头与响应体之间用空行隔开</span><br><span class="line">    4、响应数据：浏览器会将实体内容中的数据取出来，生成相应的页面</span><br></pre></td></tr></table></figure>



<p>#响应头标<br>像请求头标一样，它们指出服务器的功能，标识出响应数据的细节。<br>#空行<br>最后一个响应头标之后是一个空行，发送回车符和退行，表明服务器以下不再有头标。<br>#响应数据<br>HTML 文档和图像等，也就是 HTML 本身。</p>
<p>【HTTP 响应码】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1xx：信息，请求收到，继续处理  </span><br><span class="line">2xx：成功，行为被成功地接受、理解和采纳  </span><br><span class="line">3xx：重定向，为了完成请求，必须进一步执行的动作 </span><br><span class="line">4xx：客户端错误</span><br><span class="line">5xx：服务器错误</span><br><span class="line"></span><br><span class="line">200 存在文件</span><br><span class="line">403 存在文件夹</span><br><span class="line">3xx 均可能存在</span><br><span class="line">404 不存在文件及文件夹</span><br><span class="line">500 均可能存在</span><br></pre></td></tr></table></figure>

<p>根据返回的状态码判断它的这个值与他的文件夹是否存在，工具：御剑，尽量多勾选，宁愿有误报也不去遗漏</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/09/10/%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/" data-id="ckuhtvvnj000zt0vjfole3ael" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/12/Web%E7%BD%91%E7%AB%99%E6%A1%86%E6%9E%B6%E5%AE%89%E5%85%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Web网站框架安全
        
      </div>
    </a>
  
  
    <a href="/2021/09/07/WEB%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WEB安全基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/08/sql%E6%BC%8F%E6%B4%9E%E6%B3%A8%E5%85%A5%E6%89%A9%E5%B1%95%E5%92%8CAccess%E6%95%B0%E6%8D%AE%E5%BA%93/">sql漏洞注入扩展和Access数据库</a>
          </li>
        
          <li>
            <a href="/2021/10/05/sql%E6%BC%8F%E6%B4%9E%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F%E5%92%8C%E6%8A%A5%E9%94%99%E7%9B%B2%E6%B3%A8/">sql漏洞查询方式和报错盲注</a>
          </li>
        
          <li>
            <a href="/2021/10/01/sql%E9%AB%98%E4%BD%8E%E6%9D%83%E9%99%90%E6%B3%A8%E5%85%A5%E5%92%8C%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/">高低权限注入和敏感文件读写</a>
          </li>
        
          <li>
            <a href="/2021/09/27/sql%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95/">sql注入请求方法</a>
          </li>
        
          <li>
            <a href="/2021/09/23/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/">sql注入基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>